# The policy for pulling images from the registry.
imagePullPolicy: Always

# The externally exposed (Node-)port.
entryNodePort: 30042

# The size of the PVC to create.
storage: 10Gi

# Optionally specify the storage class for the PVC.
# storageClass:

allowSignup: false

puid: 1000

pgid: 1000

# The timezone for the application
timezone: Europe/Berlin

maxWorker: 1

webConcurrency: 1

# The base URL for the application
baseURL: https://mealie.yourdomain.com